PORT=5000
MONGO_URI=mongodb+srv://dauletbaeva06_db_user:QAgRYfx4YNXSwz49@cluster0.2dirlyr.mongodb.net/web2-final.db
JWT_SECRET=supersecretanimekey123
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_user
EMAIL_PASS=your_pass