PORT=5000
# If your password contains special characters (e.g. '@'), URL-encode them. Here we encode '@' -> %40
MONGO_URI=mongodb+srv://dreamteam:Tomi_170706%40@webfinal.hjzqljg.mongodb.net/?appName=Webfinal
JWT_SECRET=mySecretAnimeKey123
NODE_ENV=development